server {
  server_name photos.example.com p.example.com;
  listen 80;
  listen    443;

  ssl_certificate     /etc/letsencrypt/live/photos.example.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/photos.example.com/privkey.pem;

  include ssl-params.conf;

  access_log /var/log/nginx/google_photos_access.log main;
  error_log  /var/log/nginx/google_photos_error.log warn;

  location /photos {

      proxy_set_header X-Real_IP $remote_addr;
      proxy_set_header User-Agent $http_user_agent;
      proxy_set_header Accept-Encoding '';

      proxy_redirect      https://photos.google.com https://$host;

      proxy_pass https://goo.gl;
  }

  location ~*^/(?<sub_scheme>http|https)/(?<sub_host>[^/]+) {
      rewrite ~*^/(http|https)/([^/]+)/(.*)$ /$3 break;
      proxy_pass          $sub_scheme://$sub_host;
      proxy_buffering off;

      proxy_set_header X-Real_IP $remote_addr;
      proxy_set_header User-Agent $http_user_agent;
      proxy_set_header Accept-Encoding '';
      proxy_set_header Referer "https://photos.google.com";

      subs_filter_types text/css text/xml text/javascript application/javascript application/json;

      subs_filter //photos.google.com //$host;
      #subs_filter (ssl|www).gstatic.com www.gstatic.cn r;
      subs_filter (ssl|www).gstatic.com $host/https/www.gstatic.com r;
      subs_filter (http|https)://([a-z0-9]*).googleusercontent.com https://$host/$1/$2.googleusercontent.com r;
      subs_filter (http|https)://([a-z0-9]*).googleapis.com https://$host/$1/$2.googleapis.com r;
      subs_filter play.google.com/log $host/https/play.google.com/log;
      subs_filter //apis.google.com //$host/https/apis.google.com;
      subs_filter //s.ytimg.com //$host/https/s.ytimg.com;

      proxy_redirect      ~*^(http|https)://(.*)$ /$1/$2;
      proxy_redirect      ~*^/(.*)$ /$sub_scheme/$sub_host/$1;

      #cache begin
      proxy_cache_revalidate on;
      proxy_cache one;
      proxy_cache_valid  200 302  1h;
      proxy_cache_valid  404      1m;
      #cache end
  }

  location /generate_204 {
    return 204;
  }

  location / {
      proxy_pass https://photos.google.com;
      proxy_buffering off;

      proxy_redirect https://photos.google.com/ https://$host/;
      proxy_cookie_domain photos.google.com $host;

      proxy_set_header X-Real_IP $remote_addr;
      proxy_set_header User-Agent $http_user_agent;
      proxy_set_header Accept-Encoding '';
      proxy_set_header referer "https://$proxy_host$request_uri";

      subs_filter_types text/css text/xml text/javascript application/javascript application/json;
      subs_filter //photos.google.com //$host;
      #subs_filter (ssl|www).gstatic.com www.gstatic.cn r;
      subs_filter (ssl|www).gstatic.com $host/https/www.gstatic.com r;
      subs_filter (http|https)://([a-z0-9]*).googleusercontent.com https://$host/$1/$2.googleusercontent.com r;
      subs_filter (http|https)://([a-z0-9]*).googleapis.com https://$host/$1/$2.googleapis.com r;
      subs_filter play.google.com/log $host/https/play.google.com/log;
      subs_filter www.google.com/gen_204 $host/gen_204;
      subs_filter //apis.google.com //$host/https/apis.google.com;
      subs_filter https://goo.gl https://$host;

      #cache begin
      proxy_cache_revalidate on;
      proxy_cache one;
      proxy_cache_valid  200 302  1h;
      proxy_cache_valid  404      1m;
      #cache end

  }
}
